<!DOCTYPE RCC>

<RCC version="1.0">
  <qresource prefix="dtkVrTracking">
    <file></file>
    <file>dtkVrTrackerCamera.eyes.xml</file>
    <file>dtkVrTrackerCamera.face.xml</file>
  </qresource>
</RCC>
